<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Xưởng Mộc Vân Khoa</title>
    <link type="text/css" href="css/menu.css" rel="stylesheet" />
        <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
</head>

<script>
        $(document).ready(function(){
            $(".theloai").click(function(){
                $(this).next().slideToggle(1000);
            });
        });
    </script>


<body>
<div id="container">
	<div id="header">
    	<div id="header1">
    	<img src="images/25319999_1203733243061692_265521252_o.png" width="700px" height="150px"   />
        </div>
        <div id="header2">
        <form action="" method="post" name="form1" id="form1">
        	<label style="color:#09F"><b>Tài Khoản</b></label><br/>
            <input class="dangnhap" name="user" type="text"  placeholder="nguyenvanteo"> <Br/> <br/>
            <label style="color:#09C"><b>Mật Khẩu</b></label><br/>
            <input class="dangnhap" name="password" type="text" placeholder="**********"><br/><br/>
          <input name="submit" value="Đăng Nhập" type="submit" style="color:#09F" >
        </form>
        </div>
    </div>
	<div id="menu">
    	<div class="menu1"><span><b>TRANG CHỦ</b></span></div>
        <div class="menu1"><span><b>SALON</b></span></div>
        <div class="menu1"><span><b>GIƯỜNG GỖ</b></span></div>
        <div class="menu1"><span><b>TỦ GỖ</b></span></div>
        <div class="menu1"><span><b>LIÊN HỆ</b></span></div>
        <div class="menu1"><span><b>GIỎ HÀNG</b></span></div>
    </div>
	<div id="content">
    	
    	<div class="content1">
        	<span class="TenLoai" > ==========> SẢN PHẨM BÁN CHẠY <========== </span>
        </div>
    
    	<div id="content3">

    		<div>
        		<div class="theloai">Tin xã hội</div>
        		<div class="loaitin">
                <a href="#">Thể thao</a>
                <a href="#">Du lịch</a>
                <a href="#">Xã hội</a>
                <a href="#">Sức khỏe</a>
                <a href="#">Âm nhạc</a>
            	</div>
   			 </div>
            <div>
                <div class="theloai">thegioiweb</div>
                <div class="loaitin">
                    <a href="#">Tools</a>
                    <a href="#">Links</a>
                    <a href="#">Template</a>
                    <a href="#">Document</a>
                </div>
            </div>
            <div>
                <div class="theloai">Nghệ thuật sống</div>
                <div class="loaitin">
                    <a href="#">Sống đẹp</a>
                </div>
            </div>
            <div>
                <div class="theloai">Thư giãn</div>
                <div class="loaitin">
                    <a href="#">Thơ hay</a>
                    <a href="#">Đố vui</a>
                </div>
            </div>       
            </div>
                     
    	<div id="content4">
        	<div class="content2">
                <span><img src="images/received_1332357053539968.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 1</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
        	<div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
            <div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
            <div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
                    	<div class="content2">
                <span><img src="images/received_1332357053539968.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 1</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
        	<div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
            <div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>
            <div class="content2">
                <span><img src="images/received_1332357136873293.png" width="250px" height="280px" /></span><br/>
                <span>Sản Phẩm 2</span><br/>
                <span>Giá: 10.000đ </span><br/>
                <span>Chi Tiết:</span><br/>
        	</div>

        </div>
        
        <div class="content11" align="center"><a href="#">Trang đầu 1 2 3 4 5 Trang cuối</a> </div>
    </div>
    <div id="footer" align="right">
    	<span>Design by Mỹ Nam Team</span>
    </div>
</div>

</body>
</html>